@media screen and (max-width: 1024px){
    .sobremi{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        &__about{
            text-align: center;
            &-cv{
                margin: 20px auto;
                margin-bottom: 50px;
            }
        }
    }

    .sobremi__services{
        &-about{
            text-align: center;
        }
        &-grid{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .proyectos__about{
        text-align: center;
    }
    .proyectos__grid{
        grid-template-columns: 1fr;
        &-item{
            width: 100%;
            height: 250px;
        }
    }

    // CONTACTO
    .contacto{
        padding-bottom: 80px;
    }
    .contacto__desc{
        text-align: center;
    }
    .contacto__grid{
        grid-template-columns: 1fr;
    }
    .contacto__redes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        order: -1;
        margin-top: 20px;
        padding: 0;
        &-item{
            margin-right: 20px;
        }
    }

    // FOOTER
    .footer{
        padding-top: 0;
    }
}
@media screen and (max-width: 815px){
    // MENU HAMBURGUESA
    .hamburger {
        display: block;
        
        &.active .hamburger__bar:nth-child(2) {
            opacity: 0;
        }
        &.active .hamburger__bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        &.active .hamburger__bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg)
        }
    }

    .header__content-navbar {
        background: rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        row-gap: 10px;
        padding-top: 80px;
        flex-direction: column;
        justify-content: flex-start;
        transition: 0.3s;

        &-item {
            @include font($blanco, 500, 3em);
        }

        &.active {
            left: 0;
        }
    }

    .sobremi__services-grid{
        grid-template-columns: 1fr;
        &-card{
            width: 100%;
        }
    }
}

@media screen and (max-width: 650px){
    .max-width{
        max-width: 80vw;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        &__description{
            max-width: 90vw;
        }

        &__description-span,
        &__description-span2,
        &__description-title {
            font-size: 2.5em;
            margin: 0 10px;
        }
    }
}

@media screen and (max-width: 470px){
    .sobremi__skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .contacto__buttons{
        @include flexcenter(column, center, center);
        gap: 10px;
    }
}

@media screen and (max-width: 425px){
    .arrowup a{
        bottom: 80px;
        animation-delay: 2s;
    }
    .botonera{
        display: flex;
        animation-delay: 2s;
    }

    .footer{
        padding-bottom: 80px;
    }
    
    // CONTACTO
    .contacto__redes{
        display: none;
    }
}
